<!doctype html>
<html lang="de-DE">
<head>
    <meta charset="utf-8">
    <style media="all" type="text/css">
        body {
            background: blue;
        }
    </style>
    <style type="text/css">

        .embed-container {
            position: relative;
            padding-bottom: 56.25%; /* ratio 16x9 */
            height: 0;
            overflow: hidden;
            width: 100%;
            height: auto;
        }

        .embed-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        /* ratio 4x3 */
        .embed-container.ratio4x3 {
            padding-bottom: 75%;
        }

    </style>
</head>
<body>
<div style="margin: 20px auto; max-width: 960px;" class="wrapper">
    <div class="embed-container">
    <iframe frameborder="0" id="sizetracker" src="http://doppeltheldbesser.niels-nuebel.de" width="100%" onload="iframeLoaded()" style="border: none;" allowfullscreen></iframe>
    <script type="text/javascript">
        function iframeLoaded() {
            var iFrameID = document.getElementById('idIframe');
            if(iFrameID) {

                iFrameID.height = "";
                iFrameID.height = iFrameID.contentWindow.document.body.scrollHeight + "px";
            }
        }
    </script>
    </div>
</div>
</body>
</html>